gromif/AstraCrypt/.github/actions/setup-gradle-action/action.yml
name: "Set up Gradle Action"
inputs:
  cache-read-only:
    required: true
    description: Cache read-only state

  gradle-encryption-key:
    required: true
    description: Gradle Cache encryption key

runs:
  using: "composite"
  steps:
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        # Cache data needs to be encrypted to be safely stored in the GitHub Actions cache
        cache-encryption-key: ${{ inputs.encryption }}

        # Builds on other branches will only read existing entries from the cache.
        cache-read-only: ${{ inputs.cache-read-only }}

gromif/AstraCrypt/.github/workflows/push.yml
- uses: ./.github/actions/setup-gradle-action
  with:
    cache-read-only: false
    gradle-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}